# online-shop

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mopix/olineshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mopix/olineshopapp/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/mopix/olineshopapp/models/: ServiceResponse.kt
app/src/main/java/com/mopix/olineshopapp/models/api/invoices/: InvoiceApi.kt  TransactionApi.kt
app/src/main/java/com/mopix/olineshopapp/models/api/products/: ColorApi.kt  ProductCategoryApi.kt  ProductControllerApi.kt
app/src/main/java/com/mopix/olineshopapp/models/api/site/: BlogApi.kt  ContentApi.kt  SliderApi.kt
app/src/main/java/com/mopix/olineshopapp/models/api/user/: UserApi.kt
app/src/main/java/com/mopix/olineshopapp/models/base/: BaseRepository.kt
app/src/main/java/com/mopix/olineshopapp/models/config/: OnlineShopAppliction.kt  UnsafeSSLConfig.kt
app/src/main/java/com/mopix/olineshopapp/models/db/: OnlineShopDataBase.kt
app/src/main/java/com/mopix/olineshopapp/models/db/dao/: BasketEntityDao.kt  UserEntityDao.kt
app/src/main/java/com/mopix/olineshopapp/models/db/models/: BasketEntity.kt  UserEntity.kt
app/src/main/java/com/mopix/olineshopapp/models/db/repositories/: BasketEntityRepository.kt  UserEntityRepository.kt
app/src/main/java/com/mopix/olineshopapp/models/db/viewmodels/: BasketEntityViewModel.kt  UserEntityViewModel.kt
app/src/main/java/com/mopix/olineshopapp/models/invoices/: Invoice.kt  InvoiceItems.kt  PaymentTransaction.kt  Transaction.kt
app/src/main/java/com/mopix/olineshopapp/models/products/: Product.kt  ProductCategory.kt  ProductColor.kt  ProductSize.kt
app/src/main/java/com/mopix/olineshopapp/models/repositories/invoices/: InvoiceRepository.kt  TransactionRepository.kt
app/src/main/java/com/mopix/olineshopapp/models/repositories/products/: ColorRepository.kt  ProductCategoryRepository.kt  ProductRepository.kt
app/src/main/java/com/mopix/olineshopapp/models/repositories/site/: BlogRepository.kt  ContentRepository.kt  SliderRepository.kt
app/src/main/java/com/mopix/olineshopapp/models/repositories/user/: UserRepository.kt
app/src/main/java/com/mopix/olineshopapp/models/site/: Blog.kt  Content.kt  Slider.kt
app/src/main/java/com/mopix/olineshopapp/models/user/: Customer.kt  User.kt  UserVm.kt
app/src/main/java/com/mopix/olineshopapp/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mopix/olineshopapp/view/components/: AdvancedButton.kt  BasketItemView.kt  InvoiceListItemView.kt  loading.kt
app/src/main/java/com/mopix/olineshopapp/view/components/products/: ProductCategoryItemView.kt  ProductCategoryListView.kt  ProductFilterView.kt  ProductListItemView.kt
app/src/main/java/com/mopix/olineshopapp/view/components/sliders/: SliderItemView.kt  SliderListView.kt
app/src/main/java/com/mopix/olineshopapp/view/screens/: BasketListScreen.kt  ChangePasswordScreen.kt  EditProfileScreen.kt  HomeScreen.kt  InvoiceListScreen.kt  InvoiceScreen.kt  LoginScreen.kt  MainScreen.kt  ProductCategoryScreen.kt  ShowProductScreen.kt  SplashScreen.kt  TopViewBar.kt  UserPaymentScreen.kt  dashboardScreen.kt
app/src/main/java/com/mopix/olineshopapp/view/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mopix/olineshopapp/view/utiles/: ThisApp.kt
app/src/main/java/com/mopix/olineshopapp/viewmodels/invoices/: InvoiceItemViewModel.kt  InvoiceViewModel.kt  TransactionViewModel.kt
app/src/main/java/com/mopix/olineshopapp/viewmodels/products/: ColorViewModel.kt  ProductByCategoryIdViewModel.kt  ProductCategoryViewModel.kt  ProductViewModel.kt
app/src/main/java/com/mopix/olineshopapp/viewmodels/site/: BlogViewModel.kt  ContentViewModel.kt  SliderViewModel.kt
app/src/main/java/com/mopix/olineshopapp/viewmodels/user/: UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_remove_circle_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mopix/olineshopapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
