<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mopix.olineshopapp" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.mopix.olineshopapp.models.config.OnlineShopAppliction"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Olineshopapp" >
        <activity
            android:name=".view.activity.SplashActivity"
            android:exported="true"
            android:noHistory="true"
            android:label="@string/title_activity_splash"
            android:theme="@style/Theme.Olineshopapp" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.activity.MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.Olineshopapp" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="onlineshopmopix.ir"
                    android:scheme="app" />
            </intent-filter>
        </activity>
    </application>

</manifest>