plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}


android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mopix.olineshopapp"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
//        sourceCompatibility "1.8"
//        targetCompatibility "1.8"
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '17'


    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version


    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.mopix.olineshopapp'
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation ("androidx.core:core-ktx:1.13.1")
    implementation ("androidx.compose.ui:ui:$compose_version")
    implementation ("androidx.compose.material:material:$compose_version")
    implementation ("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation ("androidx.lifecycle:lifecycle-runtime-ktx:2.8.0")
    implementation ("androidx.activity:activity-compose:1.9.0")


    //Retrofit
    implementation ("com.squareup.retrofit2:retrofit:2.9.0")
    implementation ("com.squareup.retrofit2:converter-gson:2.9.0")

    //Dagger + Hilt
    implementation ("com.google.dagger:dagger:2.49")
    implementation ("com.google.dagger:dagger-android:2.38.1")
    implementation ("com.google.dagger:hilt-android:2.49")
    implementation ("androidx.compose.ui:ui-tooling-preview:$compose_version")
    implementation 'androidx.compose.material3:material3:1.2.1'
    implementation 'androidx.compose.material3:material3-android:1.2.1'
    implementation 'androidx.compose.material3:material3-desktop:1.2.1'
    kapt ("com.google.dagger:hilt-android-compiler:2.44.1")
    implementation ("androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03")
    kapt ("androidx.hilt:hilt-compiler:1.2.0")
    implementation ("androidx.hilt:hilt-navigation-compose:1.2.0")
    annotationProcessor ("com.google.dagger:dagger-compiler:2.46.1")
    kapt ("com.google.dagger:dagger-android-processor:2.38.1")
    kapt ("com.google.dagger:dagger-compiler:2.46.1")

    //RoomDB
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor ("androidx.room:room-compiler:$room_version")
    implementation ("androidx.room:room-ktx:2.6.1")
    kapt ("androidx.room:room-compiler:$room_version")

    //Glide
    implementation( "com.github.skydoves:landscapist-glide:1.3.6")

    testImplementation ("junit:junit:4.13.2")
    androidTestImplementation ("androidx.test.ext:junit:1.1.5")
    androidTestImplementation ("androidx.test.espresso:espresso-core:3.5.1")
    androidTestImplementation ("androidx.compose.ui:ui-test-junit4:$compose_version")


}

kapt {
    correctErrorTypes = true
}